{
  "name": "stonks-portfolio-worker",
  "version": "1.0.0",
  "description": "A unified Cloudflare Worker for serving stock portfolio pages",
  "main": "src/index.js",
  "scripts": {
    "check": "tsc && wrangler deploy --dry-run",
    "build": "npm run build:client && npm run build:sw",
    "build:client": "vite build",
    "build:sw": "node scripts/update-cache-version.js",
    "build:sw:reset": "node scripts/reset-cache-version.js",
    "dev": "npm run build:sw:reset && pnpm seedLocalD1 && wrangler dev --local --persist-to ./local-db",
    "dev:client": "vite",
    "deploy": "npm run build && wrangler deploy",
    "seedLocalD1": "wrangler d1 migrations apply stonks-portfolio --local --persist-to ./local-db",
    "predeploy": "wrangler d1 migrations apply stonks-portfolio --remote",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "stocks",
    "portfolio"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^27.0.1",
    "pnpm": "^10.19.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^2.1.9",
    "wrangler": "^4.43.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  }
}
